[gd_scene format=3 uid="uid://d2y2autg5m0hc"]

[ext_resource type="Script" uid="uid://o5ub56aveggr" path="res://racecar/levels/race_track_level.gd" id="1_a5s84"]
[ext_resource type="Resource" uid="uid://c6ng6k8irmd2n" path="res://racecar/resources/levels/level_0/level_0_stats.tres" id="2_545xa"]
[ext_resource type="Script" uid="uid://c5npwbo7ponpe" path="res://racecar/levels/character_handler.gd" id="3_p771m"]
[ext_resource type="Script" uid="uid://bbwtag0a7oe6y" path="res://racecar/resources/characters/racetrack_character.gd" id="4_a5s84"]
[ext_resource type="Resource" uid="uid://co0qhmnx4s8o0" path="res://racecar/resources/characters/pigster.tres" id="5_545xa"]
[ext_resource type="Resource" uid="uid://bf0e2e4wxw4ga" path="res://racecar/resources/characters/mr_melon.tres" id="6_o7h5s"]
[ext_resource type="Resource" uid="uid://craqru1ocuij6" path="res://racecar/resources/characters/innocent_tree.tres" id="7_1ylch"]
[ext_resource type="Texture2D" uid="uid://cfpruc2xadf20" path="res://racecar/assets/pngs/race_track.png" id="7_8hwet"]
[ext_resource type="Texture2D" uid="uid://cbi53h4r3b82m" path="res://racecar/assets/pngs/innocent_tree.png" id="8_5q450"]
[ext_resource type="PackedScene" uid="uid://bmmsn6uhteowi" path="res://racecar/characters/RaceTrackCharacter.tscn" id="9_1ylch"]
[ext_resource type="PackedScene" uid="uid://caxpktqfd0bni" path="res://racecar/racecar.tscn" id="9_rakfb"]
[ext_resource type="Texture2D" uid="uid://b30e4hbbeolrk" path="res://racecar/assets/pngs/explosion/funny_explosion-09.png" id="10_sa4sj"]
[ext_resource type="Texture2D" uid="uid://dqi3det64y27x" path="res://racecar/assets/pngs/explosion/funny_explosion-10.png" id="11_fr1k5"]
[ext_resource type="Texture2D" uid="uid://761l2is181y7" path="res://racecar/assets/pngs/melonsplosion.png" id="11_q55t8"]
[ext_resource type="Texture2D" uid="uid://oui3oj4a6s2l" path="res://racecar/assets/pngs/explosion/funny_explosion-11.png" id="12_pqiu7"]
[ext_resource type="Texture2D" uid="uid://cycxjvmakjyu6" path="res://racecar/assets/pngs/explosion/funny_explosion-12.png" id="13_857wx"]
[ext_resource type="Texture2D" uid="uid://dcitax7bob2ri" path="res://racecar/assets/pngs/explosion/funny_explosion-13.png" id="14_5l7bf"]
[ext_resource type="Texture2D" uid="uid://cy86ooql1wcyw" path="res://racecar/assets/pngs/explosion/funny_explosion-14.png" id="15_cpm62"]
[ext_resource type="Texture2D" uid="uid://wsv1n5eintrj" path="res://racecar/assets/pngs/explosion/funny_explosion-15.png" id="16_xg07r"]
[ext_resource type="Texture2D" uid="uid://y65gx2x400bm" path="res://racecar/assets/pngs/explosion/funny_explosion-16.png" id="17_712af"]
[ext_resource type="Texture2D" uid="uid://dh1cqu38vx8tf" path="res://racecar/assets/pngs/explosion/funny_explosion-17.png" id="18_5o07l"]
[ext_resource type="Texture2D" uid="uid://ckbij7ugt1ahy" path="res://racecar/assets/pngs/explosion/funny_explosion-02.png" id="19_ad31f"]
[ext_resource type="Texture2D" uid="uid://o0tj3b1fwmof" path="res://racecar/assets/pngs/explosion/funny_explosion-03.png" id="20_qgudi"]
[ext_resource type="Texture2D" uid="uid://nimugoqynuow" path="res://racecar/assets/pngs/explosion/funny_explosion-04.png" id="21_k4t71"]
[ext_resource type="Texture2D" uid="uid://18b8u3qqo6xl" path="res://racecar/assets/pngs/explosion/funny_explosion-05.png" id="22_5wjkm"]
[ext_resource type="Texture2D" uid="uid://1ouyrphirxwb" path="res://racecar/assets/pngs/explosion/funny_explosion-06.png" id="23_nibjm"]
[ext_resource type="Texture2D" uid="uid://btl14jog5t47l" path="res://racecar/assets/pngs/explosion/funny_explosion-07.png" id="24_jdwob"]
[ext_resource type="Texture2D" uid="uid://cvwomrra8c0ay" path="res://racecar/assets/pngs/explosion/funny_explosion-08.png" id="25_cgpt4"]
[ext_resource type="Texture2D" uid="uid://h8sv7afpf4op" path="res://racecar/assets/pngs/the_flag.png" id="26_3m7it"]
[ext_resource type="PackedScene" uid="uid://m8mif51xpyfj" path="res://racecar/qte.tscn" id="27_jouc1"]
[ext_resource type="Script" uid="uid://c7lf17nkhtwrd" path="res://racecar/levels/fail_path_handler.gd" id="27_o7h5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6afx"]
size = Vector2(228, 221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7qlb"]
size = Vector2(194, 222)

[sub_resource type="Curve2D" id="Curve2D_g44wj"]
bake_interval = 1.5
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 361, 317, 0, 0, 0, 0, 369, 233, 0, 0, 0, 0, 420, 165, 0, 0, 0, 0, 488, 122, 0, 0, 0, 0, 575, 92, 0, 0, 0, 0, 693, 136, 0, 0, 0, 0, 771, 227, 0, 0, 0, 0, 789.2811, 298.08374, 0, 0, 0, 0, 787.03796, 320.0794, 0, 0, 0, 0, 778, 374, 0, 0, 0, 0, 725, 484, 0, 0, 0, 0, 593, 537, 0, 0, 0, 0, 522.55615, 528.7024, 0, 0, 0, 0, 461, 513, 0, 0, 0, 0, 397, 474, 0, 0, 0, 0, 365, 402, 0, 0, 0, 0, 363, 369, 0, 0, 0, 0, 361, 317)
}
point_count = 18

[sub_resource type="AtlasTexture" id="AtlasTexture_trumy"]
atlas = ExtResource("11_q55t8")
region = Rect2(225, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k038"]
atlas = ExtResource("8_5q450")
region = Rect2(200, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_myrju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trumy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_sa4sj")
}, {
"duration": 1.0,
"texture": ExtResource("11_fr1k5")
}, {
"duration": 1.0,
"texture": ExtResource("12_pqiu7")
}, {
"duration": 1.0,
"texture": ExtResource("13_857wx")
}, {
"duration": 1.0,
"texture": ExtResource("14_5l7bf")
}, {
"duration": 1.0,
"texture": ExtResource("15_cpm62")
}, {
"duration": 1.0,
"texture": ExtResource("16_xg07r")
}, {
"duration": 1.0,
"texture": ExtResource("17_712af")
}, {
"duration": 1.0,
"texture": ExtResource("18_5o07l")
}, {
"duration": 1.0,
"texture": ExtResource("19_ad31f")
}, {
"duration": 1.0,
"texture": ExtResource("20_qgudi")
}, {
"duration": 1.0,
"texture": ExtResource("21_k4t71")
}, {
"duration": 1.0,
"texture": ExtResource("22_5wjkm")
}, {
"duration": 1.0,
"texture": ExtResource("23_nibjm")
}, {
"duration": 1.0,
"texture": ExtResource("24_jdwob")
}, {
"duration": 1.0,
"texture": ExtResource("25_cgpt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k038")
}],
"loop": 0,
"name": &"explode",
"speed": 10.0
}]

[node name="RaceTrackLevel0" type="Node2D" unique_id=385830540]
script = ExtResource("1_a5s84")
racetrack_stats = ExtResource("2_545xa")

[node name="RaceTrack" type="Sprite2D" parent="." unique_id=1449761117]
position = Vector2(579, 339.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_8hwet")

[node name="CharacterSpawnHandler" type="Node2D" parent="." unique_id=1726782732]

[node name="Spawn0" type="Area2D" parent="CharacterSpawnHandler" unique_id=1078835668]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterSpawnHandler/Spawn0" unique_id=1086392399]
position = Vector2(145, 186.5)
shape = SubResource("RectangleShape2D_g6afx")

[node name="Spawn1" type="Area2D" parent="CharacterSpawnHandler" unique_id=92235414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterSpawnHandler/Spawn1" unique_id=451082790]
position = Vector2(1004, 406)
shape = SubResource("RectangleShape2D_a7qlb")

[node name="CharacterHandler" type="Node2D" parent="." unique_id=184725384 node_paths=PackedStringArray("spawn_areas")]
script = ExtResource("3_p771m")
character_pool = Array[ExtResource("4_a5s84")]([ExtResource("6_o7h5s"), ExtResource("5_545xa"), ExtResource("7_1ylch")])
character_scene = ExtResource("9_1ylch")
character_scale = 1.75
spawn_areas = [NodePath("../CharacterSpawnHandler/Spawn0"), NodePath("../CharacterSpawnHandler/Spawn1")]

[node name="TrackPath" type="Path2D" parent="." unique_id=434648878]
curve = SubResource("Curve2D_g44wj")

[node name="CarFollow" type="PathFollow2D" parent="TrackPath" unique_id=1650470666]
position = Vector2(361, 317)
rotation = -1.4758446

[node name="Racecar" parent="TrackPath/CarFollow" unique_id=1221665385 instance=ExtResource("9_rakfb")]
y_sort_enabled = true
position = Vector2(-40.530914, 6.873657)
rotation = 1.4758446
scale = Vector2(2.5000005, 2.5000005)

[node name="Explosion" type="AnimatedSprite2D" parent="TrackPath/CarFollow" unique_id=757530992]
unique_name_in_owner = true
position = Vector2(-44.08622, -19.909916)
rotation = -0.09495175
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_myrju")

[node name="FailPathHandler" type="Node2D" parent="." unique_id=1555592214]
script = ExtResource("27_o7h5s")

[node name="flag" type="Sprite2D" parent="." unique_id=1086204719]
y_sort_enabled = true
position = Vector2(579.00006, 339)
scale = Vector2(2.5, 2.5)
texture = ExtResource("26_3m7it")

[node name="GameUI" type="CanvasLayer" parent="." unique_id=820429789]

[node name="QTE" parent="GameUI" unique_id=170823615 instance=ExtResource("27_jouc1")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="CountdownLabel" type="Label" parent="GameUI" unique_id=1678129848]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -11.5
offset_right = 66.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Start Countdown"

[node name="GameOverPanel" type="Panel" parent="GameUI" unique_id=272340959]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/GameOverPanel" unique_id=1497832208]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -46.5
offset_right = 132.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="GameOverTitle" type="Label" parent="GameUI/GameOverPanel/VBoxContainer" unique_id=1285457330]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "SUCCESS!"
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="GameUI/GameOverPanel/VBoxContainer" unique_id=2026345393]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You are awesome!"
horizontal_alignment = 1

[node name="QteTimer" type="Timer" parent="." unique_id=189677425]
one_shot = true

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=1773355333]

[node name="FadeRect" type="ColorRect" parent="FadeLayer" unique_id=1833129065]
visibility_layer = 16
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
