[gd_scene format=3 uid="uid://b6fltbuf2l535"]

[ext_resource type="Script" uid="uid://1xykq3ylekac" path="res://racecar/racecar_main.gd" id="1_g44wj"]
[ext_resource type="PackedScene" uid="uid://d2y2autg5m0hc" path="res://racecar/levels/RaceTrackLevel0.tscn" id="2_6641w"]
[ext_resource type="PackedScene" uid="uid://cpv5mu1ce0uw5" path="res://racecar/levels/RaceTrackLevel1.tscn" id="3_mve6o"]
[ext_resource type="PackedScene" uid="uid://cgbpykihftr6j" path="res://racecar/levels/RaceTrackLevel2.tscn" id="4_eo80e"]

[node name="Main" type="Node2D" unique_id=385830540]
script = ExtResource("1_g44wj")
level_scenes = Array[PackedScene]([ExtResource("2_6641w"), ExtResource("3_mve6o"), ExtResource("4_eo80e")])

[node name="CurrentLevel" type="Node" parent="." unique_id=903408773]

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=1316040742]

[node name="FadeRect" type="ColorRect" parent="FadeLayer" unique_id=56828130]
visibility_layer = 16
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
