[gd_scene format=3 uid="uid://caxpktqfd0bni"]

[ext_resource type="Texture2D" uid="uid://cw0h58o4od6af" path="res://racecar/assets/pngs/microgame_racecar_sprite.png" id="1_g7ioc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ct3"]
atlas = ExtResource("1_g7ioc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6afx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ct3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Racecar" type="AnimatedSprite2D" unique_id=1221665385]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_g6afx")
